<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_TCk9ARKJEeePlbm45Zvg9g" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-03-26T17:55:19.000-0700" author="_TCk9AhKJEeePlbm45Zvg9g" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/alyceg/git-training&quot;,&quot;login&quot;:&quot;alyceg&quot;,&quot;passwd&quot;:&quot;LBCYeWHB/ZVE1G+Q/7SptA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_WtaQAxKJEeePlbm45Zvg9g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_WtaQBBKJEeePlbm45Zvg9g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_WtaQBRKJEeePlbm45Zvg9g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_WtaQABKJEeePlbm45Zvg9g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_WtaQARKJEeePlbm45Zvg9g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_WtaQAhKJEeePlbm45Zvg9g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_WshfMBKJEeePlbm45Zvg9g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WshfMRKJEeePlbm45Zvg9g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WshfMhKJEeePlbm45Zvg9g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WshfMxKJEeePlbm45Zvg9g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WshfNBKJEeePlbm45Zvg9g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WshfNRKJEeePlbm45Zvg9g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_WshfNhKJEeePlbm45Zvg9g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_WsqpIBKJEeePlbm45Zvg9g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WsqpIRKJEeePlbm45Zvg9g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_WsqpIhKJEeePlbm45Zvg9g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_WsqpIxKJEeePlbm45Zvg9g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_WsqpJBKJEeePlbm45Zvg9g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WsqpJRKJEeePlbm45Zvg9g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WsqpJhKJEeePlbm45Zvg9g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_WsqpJxKJEeePlbm45Zvg9g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_WsqpKBKJEeePlbm45Zvg9g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_WsqpKRKJEeePlbm45Zvg9g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_TCk9AhKJEeePlbm45Zvg9g" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_WtaQBhKJEeePlbm45Zvg9g" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
